# Volue-case

./: .env  .gitignore  Dockerfile  Program.cs  README.md  Volue-case.csproj  appsettings.json  docker-compose.yml
AppConfigurations/: ConfigureDb.cs  ConfigureServices.cs
Controllers/: BidResultController.cs  DataManagerController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbContextConfigurations.cs  DbInitializer.cs
Data/Migrations/: 20240206002405_InitModel.Designer.cs  20240206002405_InitModel.cs  20240206021427_UpdateExternalId.Designer.cs  20240206021427_UpdateExternalId.cs  20240207115724_RemoveForeignKeyDuplication.Designer.cs  20240207115724_RemoveForeignKeyDuplication.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Bid.cs  BidSeries.cs  Customer.cs  Position.cs  Series.cs  UpdateHistory.cs
Models/ViewModels/: BidBasicVm.cs  BidDefaultQueryDto.cs  BidDetailedVm.cs  BidVm.cs  CustomerVm.cs  HistoryVm.cs  PossitionVm.cs  SeriesVm.cs
Properties/: launchSettings.json
Repositories/: BidRepository.cs  CustomerRepository.cs  IBidRepository.cs  ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Services/: FormattingService.cs
Services/BidResultService/: BidResultService.cs  IBidResultService.cs
Services/CommonHelpers/: FormattingService.cs
Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Views/: _ViewImports.cshtml
Views/DataManager/: DeleteAll.cshtml  Index.cshtml
Views/Home/: BidResult.cshtml  History.cshtml  Index.cshtml  _BidCard.cshtml  _Series.cshtml
Views/Shared/: Error.cshtml  _BidCard.cshtml  _Layout.cshtml  _Series.cshtml
(+5 files in other folders)
